{
  "name": "error-capture-sdk",
  "version": "0.2.0",
  "description": "Turns raw stdout/stderr/exit-code noise from Node.js commands into a predictable, structured CaptureResult an AI coding agent can act on.",
  "keywords": [
    "ai-agent",
    "error-parsing",
    "npm",
    "typescript",
    "developer-tools"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "ARCHITECTURE.md",
    "docs"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepublishOnly": "npm run verify && npm run build",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "arch:check": "depcruise src --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run arch:check && npm run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "dependency-cruiser": "^16.7.0",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  }
}
